@import './env.sass'

html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
    font-weight: 300
    box-sizing: border-box

body
    background-color: $primary


// Knowledges
#knowledges


    .header
        border: 1px solid $border
        padding: 10px
        border-bottom: 0px
        border-radius: 5px 5px 0px 0px

    .list-topics

        .topic
            color: $accent
            padding: 5px 10px
            cursor: pointer

            &.selected
                color: $blue

            .bottom
                background-color: #3064fbbf
                margin-top: 3px
                height: 2px
                width: 100%
                opacity: 0
                display: block
                transition: 0.3s
        
            &:hover .bottom
                opacity: 1
            

    .content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        row-gap: 30px
        border: 1px solid $border
        padding: 20px 10px
        background: #f1f1f1

        .card
            border: 0px

            .card-text
                font-size: 14px

            .image-container
                height: 150px
                text-align: center

                img
                    max-height: 100%
                    width: auto


// Utilities

.d-flex
    display: flex
    justify-content: flex-start
    align-items: center

.space-between
    justify-content: space-between

.end
    justify-content: end

.dark
    background-color: $primary
    color: $white

img
    max-width: 100%