@import './env.sass'

.menu
    background-color: $primary
    color: $white
    position: fixed
    width: 100%
    display: flex
    min-height: 60px
    padding: 0px 2%
    z-index: 3

    .logo
        width: 35px
        vertical-align: middle
        display: flex
        align-items: center
        cursor: pointer

    .menuItem 
        color: $white
        transition: 0.3s
        font-size: 13px
        padding: 0px 15px
        height: 100%
        display: flex
        align-items: center
        
        &:hover
            background: linear-gradient(#fff0, #ffffff17, #fff0)
            cursor: pointer
            
        
    .language 
        font-size: 11px
        padding-left: 20px
        padding-right: 10px
